<!doctype html>
<html lang="it">
<head><title>pietro</title></head>
<body background="images.jpg">
	<h1><font color=red>Besughi</font></h1>
	<table bgcolor=white border="1px">
	<thead bgcolor=red>
	<tr><th>Fragole panna e champagne</th><th>Aiutami a sparire come</th></tr>
	</thead>
	<tbody bgcolor=white>
		<tr><td>Fragole sotto la luna</td><td>CEEEENEREH!</td></tr>
		<tr><td>Stanotte un altro dirà</td><td>Mi sento un nodo alla gola</td></tr>
		<tr><td>Non l'ho mai detto a nessuna</td><td>Nel buio balli da sola</td></tr>
	</tbody>
	<tfoot>
	</tfoot>
</table>
<br>
<a href="index1.html"><img src="indietro.jpg" alt="homepage" style="width:128px;height:42px;"></a>
</body>
</html>