<!doctype html>
<html lang="it">
<head><title>wario</title></head>
<body background="https://wallpapers.com/images/featured/wario-w7k7uqcz1m5ej7qb.jpg" style="width:1200px;height:800px">
	<h1><font color=red>Lista animali belli</font></h1>
	<font color=white>
	<ul>
		<li>Gatto</li>
		<li>Cane</li>
		<li>Criceto</li>
		<li>Pesce rosso</li>
		<li><a href="https://i.pinimg.com/564x/a2/92/a9/a292a9d4ec9559696ec7c8bc3c012c34.jpg">Cavallo</a></li>
	</ul>
	<br>
	<a href="index1.html"><img src="indietro.jpg" alt="homepage" style="width:128px;height:42px;"></a>
</body>
</html>