<!doctype html>
<html lang="it">
<head><title>waluigi</title></head>
<body background="https://wallpapers.com/images/high/the-13-best-takes-on-the-windows-xp-bliss-wallpaper-g98pk791q3rr506a.webp">
	<h1><font color=red>Le veline</font></h1>
	<font color=white>
	<ul>
		<li>Hoshimachi Suisei</li>
		<li>Kissara</li>
		<li>Selen Tatsuki</li>
		<li>Koseki Bijou</li>
	</ul>
	<ol>
		<li>Kazama Iroha</li>
		<li>Nerissa Ravencroft</li>
		<li>Pavolia Reine</li>
	</ol>
	<a title="è gratis ve lo giuro" href="https://virtualyoutuber.fandom.com/wiki/Koseki_Bijou" target="_blank" >
		<b>Vbucks per Fortnite aggratiz</b>
	</a>
	</font>
	<br>
	<br>
	<a href="index1.html"><img src="indietro.jpg" alt="homepage" style="width:128px;height:42px;"></a>
</body>
</html>