<!doctype html>
<html lang="it">
<head><title>waluigi</title>
<style>
body{
	background-image: url("https://wallpapers.com/images/hd/large-moai-head-figures-1x1z5kfkrswxw7j5.jpg");
	background-color: blue;
}
.header{
	background-color: green;
	text-align: center;
}
.center{
	background-color: white;
	text-align: center;
}
.end{
	background-color: red;
	text-align: center;
}
</style>
</head>
<body>
	<div class="header">
	<h1>Pagina a caso</h1>
	</div>
	<div class="center">
	<a href="body.html" target="_self"><h1>Pagina bella con testi di canzoni</h1></a>
	<a href="body2.html" target="_self"><h1>Le veline di Striscia</h1></a>
	<a href="body3.html" target="_self"><h1>5 animali belli</h1></a>
	<a href="muori ollie.html" target="_self"><h1>Perchè odio a morte Kureiji Ollie di Hololive</h1></a>
	</div>
	<div class="end">
	<h1>Buona giornata :)</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/MdQ66dDmImo?si=vR1hnqLGUCGmQh3Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
</body>
</html>