<html lang="it">
<head><title>5 motivi per cui Kureiji Ollie di Hololive Indonesia fa schifo</title></head>
<body background="PER OLLIE.png" style="width:1200px;height:800px">
	<h1><font color=red>5 motivi per cui Kureiji Ollie di Hololive Indonesia fa schifo</font></h1>
	<h1><font color=white>Questa qui è scema</font></h1>
	<img src="https://hololive.hololivepro.com/wp-content/uploads/2020/07/Kureiji-Ollie_list_thumb.png" alt="merda" width="200" height="200">
	<font color=white>
	<ul>
		<li>Fa cagare</li>
		<li>Ti fa incazzare</li>
		<li>Deve essere messa nell'inceneritore</li>
		<li>È una cattiva persona</li>
		<li><b>LEI RUBA TUTTO E DEV'ESSERE FERMATA!!!</b></a></li>
	</ul>
	<br>
	<a href="index1.html"><img src="indietro.jpg" alt="homepage" style="width:128px;height:42px;"></a>
</body>
</html>