<!doctype html>
<html lang="it">
<style>
body{
	background-image: url("https://www.chromethemer.com/wallpapers/chromebook-wallpapers/images/960/dark-paladin-chromebook-wallpaper.jpg");
	background-color: black;
	background-repeat: no-repeat;
	background-size: cover;
}
.top{
	background-color: rgba(255, 255, 255, 0.4);
	text-align: center;
}
</style>
<font color=white>
<div class=top>
	<h1>LE MIE MOD</h1>
	<br>
	<h1>MARIO PARTY 9</h1>
	<a href="https://gamebanana.com/mods/473526"><img src="https://gamebanana.com/mods/embeddables/473526?type=large"/></a>
	<br>
	<h1>SUPER SMASH BROS BRAWL</h1>
	<a href="https://gamebanana.com/mods/441273"><img src="https://gamebanana.com/mods/embeddables/441273?type=large"/></a>
	<a href="https://gamebanana.com/mods/450631"><img src="https://gamebanana.com/mods/embeddables/450631?type=large"/></a>
	<a href="https://gamebanana.com/mods/452416"><img src="https://gamebanana.com/mods/embeddables/452416?type=large"/></a>
	<a href="https://gamebanana.com/mods/452625"><img src="https://gamebanana.com/mods/embeddables/452625?type=large"/></a>
	<a href="https://gamebanana.com/mods/466356"><img src="https://gamebanana.com/mods/embeddables/466356?type=large"/></a>
	<a href="https://gamebanana.com/mods/470201"><img src="https://gamebanana.com/mods/embeddables/470201?type=large"/></a>
	<a href="https://gamebanana.com/mods/470251"><img src="https://gamebanana.com/mods/embeddables/470251?type=large"/></a>
	<a href="https://gamebanana.com/mods/470263"><img src="https://gamebanana.com/mods/embeddables/470263?type=large"/></a>
	<a href="https://gamebanana.com/mods/470902"><img src="https://gamebanana.com/mods/embeddables/470902?type=large"/></a>
	<a href="https://gamebanana.com/mods/472107"><img src="https://gamebanana.com/mods/embeddables/472107?type=large"/></a>
	<a href="https://gamebanana.com/mods/472172"><img src="https://gamebanana.com/mods/embeddables/472172?type=large"/></a>
	<a href="https://gamebanana.com/mods/472257"><img src="https://gamebanana.com/mods/embeddables/472257?type=large"/></a>
	<a href="https://gamebanana.com/mods/472255"><img src="https://gamebanana.com/mods/embeddables/472255?type=large"/></a>
	<a href="https://gamebanana.com/mods/472665"><img src="https://gamebanana.com/mods/embeddables/472665?type=large"/></a>
	<a href="https://gamebanana.com/mods/472787"><img src="https://gamebanana.com/mods/embeddables/472787?type=large"/></a>
	<a href="https://gamebanana.com/mods/472823"><img src="https://gamebanana.com/mods/embeddables/472823?type=large"/></a>
	<a href="https://gamebanana.com/mods/468755"><img src="https://gamebanana.com/mods/embeddables/468755?type=large"/></a>
	<a href="https://gamebanana.com/mods/474035"><img src="https://gamebanana.com/mods/embeddables/474035?type=large"/></a>
	<br>
	<h1>EXTRA</h1>
	<h2><a href="sito a caso/index1.html">sito a caso</a></h2>
</div>
</font>
</body>
</html>